<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SimpleBlog.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>SimpleBlog</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="res/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="res/css/main.css" />
    <link rel="stylesheet" href="Style/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="res/css/site.css" />
    <link rel="stylesheet" type="text/css" href="res/css/bootstrap-theme.css" />

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    
</head>
    <body>
        <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top" >
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">SimpleBlog</a>
                </div>
                <div class="navbar-collapse collapse" >
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">主页</a></li>
                        <li><a runat="server" href="~/About">关于</a></li>
                        <li><a runat="server" href="~/Contact">联系方式</a></li>
                        <li><a href="/dashboard/LoginDemo.aspx" target="_blank" title="点击登录"><i class="layui-icon layui-icon-username"></i></a></li>
                    </ul>
                    
                </div>

                
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - 我的 ASP.NET 应用程序</p>
            </footer>
        </div>

    </form>
        <script type="text/javascript" src="res/layui/layui.js"></script>
    <!-- jQuery 3 -->
    <script src="../Style/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../Style/bootstrap/dist/js/bootstrap.min.js"></script>
   <%-- <script>
        (function (T, h, i, n, k, P, a, g, e)
        {
            g = function ()
            {
                P = h.createElement(i);
                a = h.getElementsByTagName(i)[0];
                P.src = k; P.charset = "utf-8";
                P.async = 1;
                a.parentNode.insertBefore(P, a)
            };
            T["ThinkPageWeatherWidgetObject"] = n;
            T[n] || (T[n] = function () { (T[n].q = T[n].q || []).push(arguments) });
            T[n].l = +new Date();
            if (T.attachEvent) {
                T.attachEvent("onload", g)
            } else { T.addEventListener("load", g, false) }
        }(window, document, "script", "tpwidget", "//widget.seniverse.com/widget/chameleon.js"))

    </script>--%>
    <script>
        tpwidget("init", {
            "flavor": "bubble",
            "location": "WTSQQYHVQ973",
            "geolocation": "enabled",
            "position": "top-right",
            "margin": "40px 80px",
            "language": "zh-chs",
            "unit": "c",
            "theme": "chameleon",
            "uid": "U6FA096F21",
            "hash": "25d9badcc126d6047ca9dff822dbf6bf"
        });
        tpwidget("show");</script>
    <script type="text/javascript">
        layui.config({
            base: 'res/js/util/'
        }).use(['element', 'laypage', 'jquery', 'menu'],
            function () {
            element = layui.element, laypage = layui.laypage, $ = layui.$, menu = layui.menu;

            menu.init();
        })
    </script>
</body>
</html>
