<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SimpleBlog.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>Simple &amp; Blog</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="res/layui/css/layui.css" />
    <link rel="stylesheet" href="Style/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="Style/css/pace.css" />
    <link rel="stylesheet" href="Style/css/custom.css"/>
    <link rel="stylesheet" href="res/css/own.css" />
    
   
    <!-- js -->
    <script src="Style/js/jquery-2.1.3.min.js"></script>
    <script src="Style/js/bootstrap.min.js"></script>
    <script src="Style/js/pace.min.js"></script>
    <script src="Style/js/modernizr.custom.js"></script>

     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    
</head>
<body>
 <div class="container">
    <header>
    <div class="row">
             <div class="col-md-4 col-sm-5 col-xs-8">
                <div class="logo">
                    <h1><a href="index.aspx"><b>Simple</b> &amp; Blog</a></h1>
                </div>
            </div><!-- col-md-4 -->
            <div class="col-md-8 col-sm-7 col-xs-4">
                <nav class="main-nav" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="trigger-overlay" class="navbar-toggle">
                            <span class="ion-navicon"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="cl-effect-11"><a href="index.aspx" data-hover="首页">首页</a></li>
                            <li class="cl-effect-11"><a href="allblog.aspx" data-hover="博客">博客</a></li>
                            <li class="cl-effect-11"><a href="about.aspx" data-hover="关于">关于</a></li>
                            <li class="cl-effect-11"><a href="contact.aspx" data-hover="联系">联系</a></li>
                            <li><a href="/dashboard/login.aspx" target="_blank" title="点击登录"><i class="layui-icon layui-icon-username"></i></a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>           
            </div><!-- col-md-8 -->
        </div>
        </header>
    <hr />
     </div>
     <div class="header"></div>
        
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
             </div>
<a href="https://github.com/SmallSnakes" title="我的github地址" target="_Blank" class="github-corner" aria-label="View source on Github">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>

    </svg>

</a>
 <footer id="site-footer">

    <div class="container" style="text-align:center;">
        <hr />
        <div class="container">
				<div class="row">
					<div class="col-md-12">
                <p >
                    &copy; <%: DateTime.Now.Year %> - 我的 ASP.NET 应用程序
                </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Mobile Menu -->
<div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
    <nav>
        <ul>
            <li><a href="index.aspx">首页</a></li>
            <li><a href="full-width.html">博客</a></li>
            <li><a href="about.aspx">关于</a></li>
            <li><a href="contact.aspx">联系</a></li>
        </ul>
    </nav>
</div>

<script src="Style/js/script.js"></script>
<script type="text/javascript" src="res/layui/layui.js"></script>
 <!-- 页面右上角 -->


        


     
    <img class="footer" id="gotoTop" src="https://i02piccdn.sogoucdn.com/4f3b2858eec9e2cf" alt="">
    <script>
        function gotoTop(minHeight) {

            // 定义点击返回顶部图标后向上滚动的动画
            $("#gotoTop").click(
                function () {
                    $('html,body').animate({ scrollTop: '0px' }, 'slow');
                })

            // 获取页面的最小高度，无传入值则默认为600像素
            minHeight ? minHeight = minHeight : minHeight = 600;

            // 为窗口的scroll事件绑定处理函数
            $(window).scroll(function () {

                // 获取窗口的滚动条的垂直滚动距离
                var s = $(window).scrollTop();

                
            });
        };
        gotoTop();
    </script>

    <script type="text/javascript" src="res/layui/layui.js"></script>
    <script type="text/javascript">
        layui.config({
            base: 'res/js/util/'
        }).use(['element', 'laypage', 'jquery', 'menu'], function () {
            element = layui.element, laypage = layui.laypage, $ = layui.$, menu = layui.menu;

            menu.init();
        })
    </script>

</body>

</html>
