<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SimpleBlog.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>Simple &amp; Blog</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="res/layui/css/layui.css" />
    <link rel="stylesheet" href="Style/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="Style/css/pace.css" />
    <link rel="stylesheet" href="Style/css/custom.css"/>
    
    <!-- js -->
    <script src="Style/js/jquery-2.1.3.min.js"></script>
    <script src="Style/js/bootstrap.min.js"></script>
    <script src="Style/js/pace.min.js"></script>
    <script src="Style/js/modernizr.custom.js"></script>

     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    
</head>
<body>
 <div class="container">
    <header>
    <div class="row">
             <div class="col-md-4 col-sm-5 col-xs-8">
                <div class="logo">
                    <h1><a href="index.aspx"><b>Simple</b> &amp; Blog</a></h1>
                </div>
            </div><!-- col-md-4 -->
            <div class="col-md-8 col-sm-7 col-xs-4">
                <nav class="main-nav" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="trigger-overlay" class="navbar-toggle">
                            <span class="ion-navicon"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="cl-effect-11"><a href="index.aspx" data-hover="首页">首页</a></li>
                            <li class="cl-effect-11"><a href="allblog.aspx" data-hover="博客">博客</a></li>
                            <li class="cl-effect-11"><a href="about.aspx" data-hover="关于">关于</a></li>
                            <li class="cl-effect-11"><a href="contact.aspx" data-hover="联系">联系</a></li>
                            <li><a href="/dashboard/login.aspx" target="_blank" title="点击登录"><i class="layui-icon layui-icon-username"></i></a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>           
            </div><!-- col-md-8 -->
        </div>
        </header>
    <hr />
     </div>
     
        
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
             </div>
       
    
 <footer id="site-footer">

    <div class="container">
        <hr />
        <div class="container">
				<div class="row">
					<div class="col-md-12">
                <p >
                    &copy; <%: DateTime.Now.Year %> - 我的 ASP.NET 应用程序
                </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Mobile Menu -->
<div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
    <nav>
        <ul>
            <li><a href="index.aspx">首页</a></li>
            <li><a href="full-width.html">博客</a></li>
            <li><a href="about.aspx">关于</a></li>
            <li><a href="contact.aspx">联系</a></li>
        </ul>
    </nav>
</div>

<script src="Style/js/script.js"></script>
 <script type="text/javascript" src="res/layui/layui.js"></script>
    
    
    
   

</body>

</html>
