<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SimpleBlog.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>SimpleBlog</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="res/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="res/css/main.css" />
    <link rel="stylesheet" href="Style/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="res/css/site.css" />
    <link rel="stylesheet" type="text/css" href="res/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="Style/css/slide.css" />
    <script src="Style/js/jquery.js"></script>
    <script src="Style/js/slide.js"></script> 
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    
</head>
    <body>
        <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top" >
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/index.aspx">SimpleBlog</a>
                </div>
                <div class="navbar-collapse collapse" >
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">主页</a></li>
                        <li><a runat="server" href="~/about">关于</a></li>
                        <li><a runat="server" href="~/Contact">联系方式</a></li>
                        <li><a href="/dashboard/login.aspx" target="_blank" title="点击登录"><i class="layui-icon layui-icon-username"></i></a></li>
                    </ul>
                    
                </div>
                 
            </div>
            
    </div>

        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
             </div>
          

    </form>
        <div>
            <hr />
            <footer style="color:darkgray;height:50px;text-align:center; ">
                <p>&copy; <%: DateTime.Now.Year %> - 我的 ASP.NET 应用程序</p>
            </footer>
        </div> 
 
   

</body>

</html>
